WpfDirectorySizer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WpfDirectorySizer.Properties" 
        x:Class="WpfDirectorySizer.MainWindow"
        Title="Directory Sizer" Height="300" Width="900"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name ="fileList" Height="229" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding Path}" Width="400"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, StringFormat='{}{0:N}'}" Width="125"/>
                    <GridViewColumn Header="Size (MB)" DisplayMemberBinding="{Binding SizeMB, StringFormat='{}{0:N2}'}" Width="80"/>
                    <GridViewColumn Header="Size (GB)" DisplayMemberBinding="{Binding SizeGB, StringFormat='{}{0:N2}'}" Width="80"/>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select" Margin="0" VerticalAlignment="Center" Width="50" Click="OnChangeClicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Margin="0" VerticalAlignment="Center" Width="50" Click="OnCancelClicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TotalValue" FontSize="12"  Content="0" HorizontalAlignment="Left" Margin="402,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.181,0.236" Width="120"/>
        <Label x:Name="TotalDescription" FontSize="12" Content="Total:" HorizontalAlignment="Left" Margin="351,232,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="TotalValueMB" FontSize="12"  Content="0" HorizontalAlignment="Left" Margin="525,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.181,0.236" Width="77"/>
        <Label x:Name="TotalValueGB" FontSize="12"  Content="0" HorizontalAlignment="Left" Margin="609,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.181,0.236" Width="73"/>
    </Grid>
</Window>
